<component name="libraryTable">
  <library name="sbt: org.scala-native:auxlib_native0.4_3:0.4.15:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/auxlib_native0.4_3/0.4.15/auxlib_native0.4_3-0.4.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/auxlib_native0.4_3/0.4.15/auxlib_native0.4_3-0.4.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>